user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    log_format main '$remote_addr [$time_iso8601] $request_time '
                    '"$request_method $scheme://$host$request_uri '
                    '$server_protocol" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /dev/stdout main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  60;
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_max_temp_file_size 0;

    proxy_cache_path
        /data
        levels=1:2
        keys_zone=STATIC:${Env('CACHE_KEYS_ZONE_SIZE', '50m')}
        inactive=${Env('CACHE_INACTIVE', '180d')}
        max_size=${Env('CACHE_MAX_SIZE', '10g')};

    server {
        location / {
            proxy_pass             ${Env('PROXY_URL', 'https://www.nginx.com')};
            proxy_set_header       Host ${Env('PROXY_HOST', 'www.nginx.com')};
            proxy_ssl_server_name  on;
            proxy_cache            STATIC;
            proxy_cache_valid      200 ${Env('CACHE_VALID', '10m')};
            proxy_cache_revalidate on;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}