user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;
    log_format main '$remote_addr [$time_iso8601] $request_time '
                    '"$request_method $scheme://$host$request_uri '
                    '$server_protocol" $status $body_bytes_sent';
    access_log /dev/stdout main;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  60;
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_max_temp_file_size 0;

    gzip on;
    gzip_types application/json text/css text/javascript application/javascript;
    gzip_proxied any;
    gzip_vary on;

    proxy_cache_path
        /data
        levels=1:2
        keys_zone=STATIC:${Env('CACHE_KEYS_ZONE_SIZE', '50m')}
        inactive=${Env('CACHE_INACTIVE', '180d')}
        max_size=${Env('CACHE_MAX_SIZE', '10g')};

    server {

        listen 80 default_server;
        server_name _;

        proxy_ssl_server_name  on;
        proxy_cache            STATIC;
        proxy_cache_valid      200 ${Env('CACHE_VALID', '10m')};
        proxy_cache_revalidate on;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        # Rewrite any http redirects to use relative to proxy
        proxy_redirect ~https?://registry.npmjs.org(/.*) $1;

        sub_filter_types application/json;

        location = /robots.txt {
            default_type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location / {
            proxy_pass       https://registry.npmjs.org;
            proxy_set_header Host registry.npmjs.org;
            # https://stackoverflow.com/questions/31893211/http-sub-module-sub-filter-of-nginx-and-reverse-proxy-not-working
            proxy_set_header Connection "";
            proxy_set_header Accept-Encoding "";
            # see: https://github.com/ossobv/pypi-nginx-cache/blob/master/nginx.conf
            sub_filter 'https://registry.npmjs.org' '';                   # new
            sub_filter_once off;    # replace all occurrences of above
        }
        
    }
}